[gd_scene load_steps=4 format=3 uid="uid://q7vq66m46nni"]

[ext_resource type="PackedScene" uid="uid://dfq0y6ar3o3x3" path="res://src/tooltip/seed_tooltip.tscn" id="1_1p4jw"]
[ext_resource type="Script" uid="uid://brmae4oges1p8" path="res://src/tooltip/tooltip.gd" id="1_sttyh"]
[ext_resource type="PackedScene" uid="uid://cspcfc64uqecx" path="res://src/tooltip/item_tooltip.tscn" id="3_4cuop"]

[node name="TooltipContainer" type="Control"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_sttyh")
plant_tooltip_scene = ExtResource("1_1p4jw")
item_tooltip_scene = ExtResource("3_4cuop")
