[gd_scene format=3 uid="uid://b1gyh8b7rrw81"]

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(80, 70)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Test"
text_overrun_behavior = 3
