[gd_scene load_steps=4 format=3 uid="uid://bxg03y15ggqqr"]

[ext_resource type="Script" uid="uid://ddoixy6jg1r22" path="res://src/shop/buy_item/shop_buy_item_container.gd" id="1_khc5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khc5n"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mrjc"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("name_label", "preview_label", "preview_container", "purchase_1_button")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_khc5n")
script = ExtResource("1_khc5n")
name_label = NodePath("MarginContainer/ShopBuyItemContainer/Label")
preview_label = NodePath("MarginContainer/ShopBuyItemContainer/PanelContainer/Label2")
preview_container = NodePath("MarginContainer/ShopBuyItemContainer/PanelContainer")
purchase_1_button = NodePath("MarginContainer/ShopBuyItemContainer/Purchase1Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 14

[node name="ShopBuyItemContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ShopBuyItemContainer"]
layout_mode = 2
text = "Wheat Seed"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ShopBuyItemContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5mrjc")

[node name="Label2" type="Label" parent="MarginContainer/ShopBuyItemContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "w"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Purchase1Button" type="Button" parent="MarginContainer/ShopBuyItemContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Buy 5g"
