[gd_scene load_steps=26 format=3 uid="uid://dlr6x31phuvus"]

[ext_resource type="PackedScene" uid="uid://b7wu05i547vg0" path="res://src/plant_box/plant_box.tscn" id="1_eewff"]
[ext_resource type="Script" uid="uid://wkwq7hadg7p6" path="res://src/plant_box/plant_grid_container.gd" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://bumsxfixnyqln" path="res://src/sidebar/inventory/inventory_container.tscn" id="3_5mrjc"]
[ext_resource type="Script" uid="uid://mupn3cxx3cu1" path="res://src/guides/guide_button.gd" id="3_mlv6i"]
[ext_resource type="Script" uid="uid://cdkcky2vpdtn8" path="res://src/managers/interaction_manager.gd" id="4_3cfgd"]
[ext_resource type="PackedScene" uid="uid://bxg03y15ggqqr" path="res://src/shop/buy_item/shop_buy_item_container.tscn" id="4_kf8lf"]
[ext_resource type="Script" uid="uid://i7m14kcvvg8e" path="res://src/managers/plant_growth_manager.gd" id="5_fyndt"]
[ext_resource type="Resource" uid="uid://d1mm8od10gywy" path="res://src/plant/resources/wheat.tres" id="5_kqbth"]
[ext_resource type="Script" uid="uid://dkff2xlrw5sl5" path="res://src/header/currency_label.gd" id="5_mgm53"]
[ext_resource type="PackedScene" uid="uid://1t4k8725kuwa" path="res://src/shop/sell_item/sell_container.tscn" id="5_uewes"]
[ext_resource type="Script" uid="uid://gk71eqjiho7u" path="res://src/managers/plant_manager.gd" id="6_kmhfv"]
[ext_resource type="Resource" uid="uid://bqnilft85o7n2" path="res://src/plant/resources/Potato.tres" id="7_e7lu8"]
[ext_resource type="Script" uid="uid://cg42us3h16aru" path="res://src/managers/inventory_manager.gd" id="7_rlaii"]
[ext_resource type="PackedScene" uid="uid://q7vq66m46nni" path="res://src/tooltip/tooltip.tscn" id="8_5mrjc"]
[ext_resource type="Resource" uid="uid://dxkib30sqcjk5" path="res://src/plant/resources/godotato.tres" id="8_okx7f"]
[ext_resource type="PackedScene" uid="uid://7570ux4il3p3" path="res://src/guides/plant_guide.tscn" id="8_srxbw"]
[ext_resource type="PackedScene" uid="uid://pvr4bbnpgfnr" path="res://src/shop/buy_upgrade/buy_upgrade.tscn" id="9_okx7f"]
[ext_resource type="Script" uid="uid://d2kws0eba8bma" path="res://src/achievements/item_goal.gd" id="11_sta5p"]
[ext_resource type="Script" uid="uid://bxo5knqet1j5l" path="res://src/guides/guide_manager.gd" id="13_d3u4l"]
[ext_resource type="AudioStream" uid="uid://dgll5ceo8lcab" path="res://assets/dig_click.wav" id="14_ib8ht"]
[ext_resource type="AudioStream" uid="uid://s8imjhbcl02t" path="res://assets/interact_click.wav" id="15_43aqp"]
[ext_resource type="AudioStream" uid="uid://bb08w6626e7q2" path="res://assets/trellis_click.wav" id="17_43aqp"]
[ext_resource type="AudioStream" uid="uid://6fhlp62t3m75" path="res://assets/powerUp.wav" id="18_ocmcv"]
[ext_resource type="AudioStream" uid="uid://djunta12pt5hw" path="res://assets/pickupCoin.wav" id="19_adv81"]
[ext_resource type="AudioStream" uid="uid://b023rmwmlxy8b" path="res://assets/click.wav" id="20_sif16"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
current_tab = 0
tab_focus_mode = 0

[node name="Plants" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Plants" type="HBoxContainer" parent="TabContainer/Plants"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="TabContainer/Plants/Plants"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="PlantGridContainer" type="GridContainer" parent="TabContainer/Plants/Plants/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 7
script = ExtResource("1_gh0ne")

[node name="PanelContainer" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer2" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer3" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer4" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer5" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer6" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer7" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer8" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer9" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer10" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer11" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer12" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer13" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer14" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer15" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer16" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer17" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer18" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer19" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer20" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer21" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer22" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer23" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer24" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer25" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer26" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer27" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer28" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer29" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer30" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer31" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer32" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer33" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer34" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer35" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer36" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer37" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer38" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer39" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer40" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer41" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer42" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer43" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer44" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer45" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer46" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer47" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer48" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="PanelContainer49" parent="TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[node name="Control" type="VBoxContainer" parent="TabContainer/Plants/Plants/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
alignment = 2

[node name="Button" type="Button" parent="TabContainer/Plants/Plants/VBoxContainer/Control"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
text = "?"
script = ExtResource("3_mlv6i")
id = "plants"

[node name="MenuContainer" type="VBoxContainer" parent="TabContainer/Plants/Plants"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Plants/Plants/MenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Plants/Plants/MenuContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Plants/Plants/MenuContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Plants/Plants/MenuContainer/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Plants/Plants/MenuContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Plants/Plants/MenuContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="InventoryContainer" parent="TabContainer/Plants/Plants/MenuContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("inventory_manager") instance=ExtResource("3_5mrjc")]
layout_mode = 2
inventory_manager = NodePath("../../../../../../../../../../../InventoryManager")

[node name="Shop" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Shop"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Shop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="TabContainer/Shop/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_constants/side_margin = 0
current_tab = 0

[node name="Plants" type="ScrollContainer" parent="TabContainer/Shop/HBoxContainer/CenterContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 0

[node name="Plants" type="HBoxContainer" parent="TabContainer/Shop/HBoxContainer/CenterContainer/TabContainer/Plants"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ShopBuyItemContainer" parent="TabContainer/Shop/HBoxContainer/CenterContainer/TabContainer/Plants/Plants" instance=ExtResource("4_kf8lf")]
layout_mode = 2
item_to_purchase = ExtResource("5_kqbth")

[node name="ShopBuyItemContainer2" parent="TabContainer/Shop/HBoxContainer/CenterContainer/TabContainer/Plants/Plants" instance=ExtResource("4_kf8lf")]
layout_mode = 2
item_to_purchase = ExtResource("7_e7lu8")
price_per = 15

[node name="ShopBuyItemContainer3" parent="TabContainer/Shop/HBoxContainer/CenterContainer/TabContainer/Plants/Plants" instance=ExtResource("4_kf8lf")]
layout_mode = 2
item_to_purchase = ExtResource("8_okx7f")
price_per = 50

[node name="Upgrades" type="ScrollContainer" parent="TabContainer/Shop/HBoxContainer/CenterContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 1

[node name="Plants" type="HBoxContainer" parent="TabContainer/Shop/HBoxContainer/CenterContainer/TabContainer/Upgrades"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PanelContainer" parent="TabContainer/Shop/HBoxContainer/CenterContainer/TabContainer/Upgrades/Plants" instance=ExtResource("9_okx7f")]
layout_mode = 2
upgrade_name = "Mutation"
id = "mutation"
prices = Array[int]([5, 50, 100, 200, 350])
description = "Increases the chance of a plant mutating by 5%"

[node name="PanelContainer2" parent="TabContainer/Shop/HBoxContainer/CenterContainer/TabContainer/Upgrades/Plants" instance=ExtResource("9_okx7f")]
layout_mode = 2
upgrade_name = "Speed"
id = "speed"
prices = Array[int]([5, 30, 60, 150])
description = "Increases all plants growing speed by 5%"

[node name="PanelContainer" parent="TabContainer/Shop/HBoxContainer" node_paths=PackedStringArray("inventory_manager") instance=ExtResource("5_uewes")]
layout_mode = 2
inventory_manager = NodePath("../../../../InventoryManager")

[node name="MenuContainer" type="VBoxContainer" parent="TabContainer/Shop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.59
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Shop/HBoxContainer/MenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = -5

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Shop/HBoxContainer/MenuContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Shop/HBoxContainer/MenuContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Shop/HBoxContainer/MenuContainer/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Shop/HBoxContainer/MenuContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shop/HBoxContainer/MenuContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="InventoryContainer" parent="TabContainer/Shop/HBoxContainer/MenuContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("inventory_manager") instance=ExtResource("3_5mrjc")]
layout_mode = 2
inventory_manager = NodePath("../../../../../../../../../../../InventoryManager")

[node name="Achievements" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Achievements"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Achievements/CenterContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Harvest 5  Wheat"

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
script = ExtResource("11_sta5p")
item_id = "wheat"
total_to_collect = 5

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Harvest 50 Potatoes"

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
max_value = 1.0
script = ExtResource("11_sta5p")
item_id = "potato"
total_to_collect = 50

[node name="PanelContainer3" type="PanelContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
text = "Harvest 100 Godotatoes"

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
max_value = 1.0
script = ExtResource("11_sta5p")
item_id = "godotato"
total_to_collect = 100

[node name="PanelContainer4" type="PanelContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
text = "Harvest 1000 Wheat"

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
max_value = 1.0
script = ExtResource("11_sta5p")
item_id = "wheat"
total_to_collect = 1000

[node name="PanelContainer5" type="PanelContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer5/VBoxContainer"]
layout_mode = 2
text = "Obtain a max stat Wheat Seed"

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer5/VBoxContainer"]
layout_mode = 2
max_value = 1.0
script = ExtResource("11_sta5p")
item_id = "wheat-seed-10-10-10-10"
total_to_collect = 1

[node name="PanelContainer6" type="PanelContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer6/VBoxContainer"]
layout_mode = 2
text = "Obtain a max stat Potato Seed"

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer6/VBoxContainer"]
layout_mode = 2
max_value = 1.0
script = ExtResource("11_sta5p")
item_id = "potato-seed-10-10-10-10"
total_to_collect = 1

[node name="PanelContainer7" type="PanelContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer7"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer7/VBoxContainer"]
layout_mode = 2
text = "Obtain a max stat Godotato Seed"

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Achievements/CenterContainer/ScrollContainer/VBoxContainer/PanelContainer7/VBoxContainer"]
layout_mode = 2
max_value = 1.0
script = ExtResource("11_sta5p")
item_id = "godotato-seed-10-10-10-10"
total_to_collect = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_right = 85

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Currency"
script = ExtResource("5_mgm53")

[node name="InteractionManager" type="Node" parent="." node_paths=PackedStringArray("plant_grid_container", "plant_manager", "inventory_manager", "audio_stream")]
script = ExtResource("4_3cfgd")
plant_grid_container = NodePath("../TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer")
plant_manager = NodePath("../PlantManager")
inventory_manager = NodePath("../InventoryManager")
audio_stream = NodePath("../AudioStreamPlayer")
dig_click = ExtResource("14_ib8ht")
interact_click = ExtResource("15_43aqp")
default_click = ExtResource("20_sif16")
trellis_click = ExtResource("17_43aqp")
shop_buy = ExtResource("18_ocmcv")
shop_sell = ExtResource("19_adv81")

[node name="PlantGrowthManager" type="Node" parent="." node_paths=PackedStringArray("plant_grid_container", "plant_manager")]
script = ExtResource("5_fyndt")
plant_grid_container = NodePath("../TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer")
plant_manager = NodePath("../PlantManager")

[node name="PlantManager" type="Node" parent="." node_paths=PackedStringArray("plant_grid_container", "inventory_manager")]
script = ExtResource("6_kmhfv")
plant_grid_container = NodePath("../TabContainer/Plants/Plants/VBoxContainer/PlantGridContainer")
inventory_manager = NodePath("../InventoryManager")

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("7_rlaii")

[node name="TooltipContainer" parent="." instance=ExtResource("8_5mrjc")]
visible = false
layout_mode = 0
offset_right = 300.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
mouse_filter = 2
script = ExtResource("13_d3u4l")

[node name="PlantGuide" parent="CenterContainer/Control" instance=ExtResource("8_srxbw")]
visible = false
layout_mode = 1
id = "plants"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.318
