[gd_scene load_steps=4 format=3 uid="uid://b7wu05i547vg0"]

[ext_resource type="Script" uid="uid://dn1v1sxfobq4c" path="res://src/plant_box/plant_box.gd" id="1_85mlm"]
[ext_resource type="Texture2D" uid="uid://187vmdldpcef" path="res://icon.svg" id="1_nywa7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85mlm"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)

[node name="PlantBox" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
button_mask = 3
flat = true
script = ExtResource("1_85mlm")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nywa7")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_85mlm")
show_percentage = false

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
